{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 what are changing?\
\
MAC\
and file in\
/Volumes/Untitled/Users/Tony/CODE/VMs\
that has filetype *.vbox* (to also capture *.vbox.prev)\
we need to change \
\
all\
P:\\\
to\
/Volumes/Untitled/Emulators\
\
all\
F:\\\
to\
/Volumes/Untitled/Games\
\
but then ideally also change any forward slashes we find, up until we find the closing \'93 to backslashes\
\
or do I mean:\
all\
<SharedFolder name="Emulators" hostPath="P:\\"\
to\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <SharedFolder name="Emulators" hostPath="/Volumes/Untitled/Emulators"\
\
and all\
<SharedFolder name="Games" hostPath="F:\\"\
to\
<SharedFolder name="Games" hostPath="/Volumes/Untitled/Games\'94\
\
Then for the isos\
all\
\
to\
"/Users/twoode/.boot2docker/boot2docker.iso"/>\
\
all\
\
to\
path="/Users/twoode/.boot2docker/boot2docker-vm.sock"\
\
\
location="C:/Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso"/>\
\
<SharedFolder name="openshare" hostPath="/Users/twoode/Code/OpenShare/openshare" \
\
\
\
"C:\\Program Files\\Oracle\\VirtualBox\\VBoxGuestAdditions.iso"\
"C:/Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso\
\
\
\
}